<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-procedure-style - Default style for procedures nested within SemanticCMS pages and elements.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-procedure-style.

pragmatickm-procedure-style is non-exclusive, non-transferable, non-redistributable.

pragmatickm-procedure-style is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<!-- 3.3.1 required for extensions.xml -->
		<maven>3.3.1</maven>
	</prerequisites>

	<parent>
		<groupId>com.pragmatickm</groupId>
		<artifactId>pragmatickm-procedure</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>com.pragmatickm</groupId>
	<artifactId>pragmatickm-procedure-style</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PragmaticKM Procedure Style</name>
	<url>https://pragmatickm.com/docs/pragmatickm-procedure-style/</url>
	<description>Default style for procedures nested within SemanticCMS pages and elements.</description>

	<scm>
		<!--
		<connection>scm:git:git://github.com/aoindustries/pragmatickm-procedure-style.git</connection>
		-->
		<developerConnection>scm:git:ssh://private.cvs.aoindustries.com/var/git/pragmatickm-procedure-style</developerConnection>
		<!--
		<url>http://github.com/aoindustries/pragmatickm-procedure-style</url>
		-->
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>pragmatickm-repository</id>
			<url>scpexe://private.cvs.aoindustries.com/var/maven2/pragmatickm</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId>
			<artifactId>pragmatickm-procedure-model</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-model</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-servlet</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>
